DEBUG=True
USE_SQLITE_DB=False
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY='django-insecure-aa1*%1a11aa1a#1!a1*$aaaa1)aaaaa1aa!1a-a*aa1!a$-a1$'
ALLOWED_HOSTS=127.0.0.1,localhost,test.example.com,8.8.8.8